# AI_TestCase_Generator_Backend

AI.TestCaseGenerator.API/: AI.TestCaseGenerator.API.csproj  AI.TestCaseGenerator.API.http  Program.cs  appsettings.Development.json  appsettings.json  sample-doc.txt  temp_test_api.py  validate_endpoints.ps1  validate_endpoints.py  verify_endpoints.ps1
AI.TestCaseGenerator.API/Configuration/: OllamaSettings.cs
AI.TestCaseGenerator.API/Controllers/: AIChatController.cs  AuthController.cs  DocumentController.cs  ExportController.cs  HealthController.cs  OllamaEmbeddingTestController.cs  OllamaTestController.cs  ProjectController.cs  TestCaseController.cs  UserController.cs
AI.TestCaseGenerator.API/DTOs/AIChat/: AIChatRequestDto.cs  AIChatResponseDto.cs  ChatHistoryDto.cs
AI.TestCaseGenerator.API/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  (+1 more)
AI.TestCaseGenerator.API/Data/: ApplicationDbContext.cs
AI.TestCaseGenerator.API/Entities/: DocumentChunk.cs  Project.cs
AI.TestCaseGenerator.API/Interfaces/: IAIChatService.cs  IAuthService.cs  IChromaDbService.cs  IClaudeService.cs  IDocumentService.cs  IEmbeddingService.cs  IExportService.cs  IGeminiService.cs  IOllamaChatService.cs  IOllamaEmbeddingService.cs  IProjectService.cs  ITestCaseService.cs
AI.TestCaseGenerator.API/Migrations/: 20260707075330_InitialCreate.Designer.cs  20260707075330_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AI.TestCaseGenerator.API/Models/: BaseEntity.cs  ChatHistory.cs  Document.cs  TestCase.cs  User.cs
AI.TestCaseGenerator.API/Profiles/: UserProfile.cs
AI.TestCaseGenerator.API/Properties/: launchSettings.json
AI.TestCaseGenerator.API/Services/: AIChatService.cs  AuthService.cs  ChromaDbService.cs  ClaudeService.cs  DocumentService.cs  EmbeddingService.cs  ExportService.cs  GeminiService.cs  MappingProfile.cs  OllamaChatService.cs  OllamaEmbeddingService.cs  ProjectService.cs  TestCaseService.cs
AI.TestCaseGenerator.API/Uploads/: 383a7c99-82fd-4f71-ae96-5682314e7e84.docx  e4282f0a-f2de-4874-8e6a-e28bf378b13c.docx
(+20 files in other folders)
